import cv2

def process_frame(frame):
    # Example: Add text overlay
    cv2.putText(frame, 'Processing Stream', (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 
                1, (0, 255, 0), 2)
    cv2.imshow('Video Stream', frame)

def main():
    stream_url = "rtsp://192.168.1.100:554/stream"  # Change to your URL
    cap = cv2.VideoCapture(stream_url)

    if not cap.isOpened():
        print("Error: Could not open video stream.")
        return

    print("Press 'q' to quit.")
    
    while True:
        ret, frame = cap.read()
        if not ret:
            print("Error: Failed to read frame.")
            break
        
        # Process and display frame
        process_frame(frame)
        
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
